{
  "Jwt": {
    "Key": "super-secret-demo-key-2025",
    "Issuer": "DynamicChartVisualizer",
    "Audience": "DynamicChartVisualizerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
